<!DOCTYPE html>
<html>
<head>
    <title>Mi mente, mi mundo - trastornos mentales</title>
    <style>
       body {
           font-family: Century Gothic, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
           background-color: #444;
           color: #fff;
           padding: 10px;
           text-align: left;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
      <header>
        <h1>Especialistas en transtornos mentales</h1>
    </header>
    <article>
        <h2>¿Qué hacen?</h2>
        <p>Los especialistas en trastornos mentales son profesionales de la salud mental que se especializan en el diagnóstico y tratamiento de trastornos mentales y emocionales. Estos especialistas pueden incluir psiquiatras, psicólogos clínicos, trabajadores sociales clínicos y consejeros de salud mental.</p>
    </article>
    <section>
        <h2>¿Ayudan de verdad?</h2>
        <p>Los especialistas en trastornos mentales, como psicólogos, psiquiatras y otros profesionales de la salud mental, pueden ser de gran ayuda para las personas que enfrentan desafíos de salud mental. Estos especialistas están capacitados para evaluar, diagnosticar y tratar una amplia gama de trastornos mentales, como la depresión, la ansiedad, el trastorno obsesivo-compulsivo, entre otros.</p>
    </section>
    <footer>
        &copy; 2023 Mi mente, mi mundo - trastornos mentales
    </footer>
</body>
</html>