<!DOCTYPE html>
<html>
<head>
    <title>Mi mente, mi mundo - trastornos mentales</title>
    <style>
       body {
           font-family: Century Gothic, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
           background-color: #444;
           color: #fff;
           padding: 10px;
           text-align: left;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
      <header>
        <h1>Impacto en la sociedad</h1>
    </header>
    <article>
        <h2>En el Perú</h2>
        <p>Los trastornos mentales tienen un impacto significativo en el Perú, tanto en términos económicos como en la inclusión social. Según el Ministerio de Salud del Perú, las consecuencias económicas de los problemas y trastornos mentales se manifiestan en la reducción del ingreso personal, la disminución de la capacidad de trabajo de las personas y sus cuidadores, así como en la afectación de la productividad laboral y, por ende, en la contribución a la economía nacional. Además, la falta de recursos y la estigmatización en torno a los trastornos mentales han contribuido a una situación preocupante en el país. La pandemia de COVID-19 ha agravado la situación, con un incremento en los trastornos de ansiedad y depresivos en el país, lo que ha generado una mayor demanda de atención en salud mental. Según estudios epidemiológicos, hasta el 37% de la población peruana tiene la probabilidad de sufrir un trastorno mental en algún momento de su vida. La depresión y otras enfermedades mentales no atendidas, junto con el alto nivel de sentimientos negativos, han dado como resultado un porcentaje significativo de intentos suicidas en la población. En respuesta a esta situación, se ha destacado la importancia de fortalecer la salud mental en el país, así como de garantizar el acceso a tratamientos eficaces para los trastornos mentales. El impacto económico y social de los trastornos mentales en el Perú subraya la necesidad de una mayor atención y recursos destinados a la salud mental, así como de estrategias para reducir el estigma asociado a estos trastornos y promover la inclusión social de las personas que los padecen.</p>
    </article>
    <section>
        <h2>A nivel mundial</h2>
        <p>Los trastornos mentales tienen un impacto significativo a nivel mundial. Según la Organización Mundial de la Salud (OMS), una de cada ocho personas en el mundo padece un trastorno mental. Los trastornos mentales representan el 14% de la carga mundial de enfermedades y el 22% a nivel de América Latina y el Caribe. La depresión es el trastorno mental más común en todo el mundo y es una de las principales causas de discapacidad. Además, los trastornos mentales pueden tener consecuencias económicas, como la reducción del ingreso personal y la disminución de la capacidad de trabajo de las personas y sus cuidadores. La pandemia de COVID-19 ha agravado la situación, con un incremento en los trastornos de ansiedad y depresivos en todo el mundo. A pesar de la disponibilidad de tratamientos efectivos, muchas personas que padecen trastornos mentales no tienen acceso a una atención efectiva debido a la falta de recursos y al estigma asociado a estos trastornos. En resumen, los trastornos mentales tienen un impacto significativo a nivel mundial y se requiere una mayor atención y recursos destinados a la salud mental para abordar esta problemática.</p>
    </section>
    <footer>
        &copy; 2023 Mi mente, mi mundo - trastornos mentales
    </footer>
</body>
</html>