<!DOCTYPE html>
<html>
<head>
    <title>Mi mente, mi mundo - trastornos mentales</title>
    <style>
       body {
           font-family: Century Gothic, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
           background-color: #444;
           color: #fff;
           padding: 10px;
           text-align: left;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Mi mente, mi mundo - trastornos mentales
	</header>
	<nav>
		<ul>
			<li><a href="especialistas en trastornos mentales.html">Especialistas en transtornos mentales</a></li>
			<li><a href="tratamientos.html">Tratamientos</a></li>
			<li><a href="impacto en la sociedad.html">Impacto en la sociedad</a></li>
		<ul>
	</nav>
	<article>
	    <h2>Definición de trastornos mentales
	    <p>Se caracteriza por una alteración clínicamente significativa de la cognición, la regulación de las emociones o el comportamiento de un individuo.
	</article>
	<section>
		<h2>Ejemplos de trastornos mentales
		<p>Algunos ejemplos son: ansiedad, depresión, trastorno de oposición desafiante, trastorno de la conducta, TDAH, síndrome de Gilles de la Tourette, trastorno obsesivo-compulsivo, trastorno por estrés postraumático.
	</section>
    <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido::</label>
                <input type="text" id="Apellido" name="Apellido"><br>
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" name="Ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <div class="image-container">
            <img src="imagen1.jpg" alt="PopularArtists">
            <img src="imagen2.jpg" alt="God Bless The Pop">
        </div>
    </section>
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="300" height="200" src="https://www.youtube.com/watch?v=eF8jWVCpHSo"></iframe>
</aside>
	<aside>
	    <h3>Recursos Adicionales</h3>
	    <ul>
	       <li><a href="#">Atención psiquiátrica</a></li>
	       <li><a href="#">Historias de éxito</a></li>
	    </ul>
	</aside>
	<footer>
	    &copy; 2023 Mi mente, mi mundo - trastornos mentales
	</footer>
</body>
</html>
